#include <iostream> 
#include <iomanip> 
#include "windows.h"
#include "time.h"

using namespace std;

int main()
{
	const int r = 4;
	const int st = 4;

	int b[r][st] = {{-2,3,4,5},{2,5,6,7},{-3,-4,-5,-6},{2,4,5,6}};

	for (int i = 0; i < st; i++)
	{
		cout << setw(5) << b[i][i] << endl;
	}

	int min = b[0][0];
	for (int i = 0; i < st; i++)
		for (int i = 0; i < r; i++)
		if (b[i][i] < min) min = b[i][i];
	
	cout << min;





}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
